/*---------- Primary Buttons and Liks ---------*/
/*----------------- Mixins -----------------*/
/*------- Text Ellipsis  -------*/
/*------- Border Radius  -------*/
/*------- Clear Fix Both  -------*/
/*------- Box Shadow -------*/
/*------- Text Shadow -------*/
/*------- Word Break -------*/
/*----------------- Default Primary Button -----------------*/
.btn-primary {
  font-size: 1em;
  background-color: #f36f5e;
  padding: 9px 20px;
  border-radius: 3px;
  color: #fff;
  border: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-weight: 100;
  letter-spacing: 1px; }
  .btn-primary:active, .btn-primary:focus, .btn-primary .btn:focus, .btn-primary:active:focus {
    background-color: #f36f5e;
    border: none;
    outline: none;
    box-shadow: none;
    color: #fff; }
    .btn-primary:active:hover, .btn-primary:focus:hover, .btn-primary .btn:focus:hover, .btn-primary:active:focus:hover {
      background-color: #f36f5e; }
  .btn-primary:hover {
    background-color: #ec5844;
    color: #fff;
    border: none; }
  .btn-primary:disabled:hover {
    background-color: #ec5844; }

.btn-secondary {
  font-size: 1em;
  background-color: #4174af;
  padding: 9px 20px;
  border-radius: 3px;
  color: #fff;
  border: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-weight: 100;
  letter-spacing: 1px; }
  .btn-secondary:active, .btn-secondary:focus, .btn-secondary .btn:focus, .btn-secondary:active:focus {
    background-color: #4174af;
    border: none;
    outline: none;
    box-shadow: none;
    color: #fff; }
    .btn-secondary:active:hover, .btn-secondary:focus:hover, .btn-secondary .btn:focus:hover, .btn-secondary:active:focus:hover {
      background-color: #4174af; }
  .btn-secondary:hover {
    background-color: #245a99;
    color: #fff;
    border: none; }
  .btn-secondary:disabled:hover {
    background-color: #245a99; }

.btn-border {
  font-size: 1em;
  background-color: transparent;
  padding: 8px 20px;
  border-radius: 3px;
  color: #f36f5e;
  border: 1px solid #f36f5e;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  font-weight: 400;
  letter-spacing: 1px; }
  .btn-border:active, .btn-border:focus, .btn-border .btn:focus, .btn-border:active:focus {
    border: 1px solid #ec5844;
    outline: none;
    box-shadow: none;
    color: #ec5844; }
    .btn-border:active:hover, .btn-border:focus:hover, .btn-border .btn:focus:hover, .btn-border:active:focus:hover {
      color: #ec5844;
      border: 1px solid #ec5844; }
  .btn-border:hover {
    color: #ec5844;
    border: 1px solid #ec5844; }

html {
  height: 100%; }

body {
  padding: 0px;
  margin: 0px;
  font-family: 'Roboto', sans-serif;
  height: 100%;
  background-color: #484949; }

#root {
  height: 100%; }

a {
  text-decoration: none;
  color: #065db7;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

.main-wrapper {
  height: 100%;
  padding: 0; }

.login-wrap {
  background: #457baf;
  /* Old browsers */
  background: -moz-linear-gradient(top, #457baf 0%, #61aaad 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #457baf 0%, #61aaad 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #457baf 0%, #61aaad 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#457baf', endColorstr='#61aaad',GradientType=0 );
  /* IE6-9 */
  height: 100%; }
  .login-wrap .login-section {
    width: 40%;
    margin: auto;
    margin-top: 13%;
    -moz-box-shadow: 0px 3px 11px #666;
    -webkit-box-shadow: 0px 3px 11px #666;
    box-shadow: 0px 3px 11px #666; }
    @media (max-width: 767px) {
      .login-wrap .login-section {
        width: 95%; } }
  .login-wrap .login-logo-head {
    background: #61aaad;
    /* Old browsers */
    background: -moz-linear-gradient(left, #61aaad 0%, #457baf 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #61aaad 0%, #457baf 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #61aaad 0%, #457baf 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61aaad', endColorstr='#457baf',GradientType=1 );
    /* IE6-9 */
    text-align: center;
    padding: 18px 0; }
  .login-wrap .login-mid-container {
    background-color: #e3e3e3;
    padding: 28px 40px 12px 40px; }
    .login-wrap .login-mid-container .login-form .form-group {
      margin-bottom: 18px; }
      .login-wrap .login-mid-container .login-form .form-group .form-control {
        background-color: #fff;
        height: 40px;
        padding: 8px 12px; }

header {
  background: #61aaad;
  /* Old browsers */
  background: -moz-linear-gradient(left, #61aaad 0%, #457baf 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #61aaad 0%, #457baf 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #61aaad 0%, #457baf 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61aaad', endColorstr='#457baf',GradientType=1 );
  /* IE6-9 */
  min-height: 52px; }

nav ul {
  margin: 15px 0 0 0;
  list-style: none; }
  nav ul li {
    float: left;
    font-size: 13px;
    text-transform: uppercase; }
    nav ul li.active {
      background-color: #f36f5e;
      color: #fff; }
    nav ul li a {
      padding: 10px 20px;
      display: block;
      text-decoration: none;
      color: #fff;
      margin-left: 1px; }
      nav ul li a:hover {
        background-color: #f36f5e;
        color: #fff; }

.welcome-dropdown {
  float: right;
  color: #fff;
  margin-left: 15px;
  line-height: 30px;
  font-size: 12px;
  position: relative; }
  .welcome-dropdown a {
    color: #fff;
    display: block;
    padding: 11px 0; }
    .welcome-dropdown a .userimg {
      float: left;
      margin-right: 8px; }
      .welcome-dropdown a .userimg i {
        font-size: 30px;
        color: #fff; }
    .welcome-dropdown a .username {
      font-size: 12px;
      float: left; }
    .welcome-dropdown a .arrow-drop {
      margin-left: 4px; }
  .welcome-dropdown .user-dropdown {
    width: 100%;
    background-color: #4174af;
    color: #fff;
    display: none;
    position: absolute;
    top: 52px;
    left: 0;
    z-index: 1;
    list-style: none;
    padding: 0; }
    .welcome-dropdown .user-dropdown li {
      border-bottom: 1px solid #245a99; }
      .welcome-dropdown .user-dropdown li:last-child {
        border-bottom: none; }
      .welcome-dropdown .user-dropdown li a {
        padding: 5px 2px 5px 10px;
        display: block; }
        .welcome-dropdown .user-dropdown li a:hover {
          background-color: #245a99; }
  .welcome-dropdown:hover .user-dropdown {
    display: block; }

.icon-notifi {
  float: right;
  padding: 2px;
  margin: 14px 10px 0 0;
  position: relative; }
  .icon-notifi a {
    display: block; }
    .icon-notifi a .icon {
      font-size: 22px;
      color: #fff; }
  .icon-notifi .red-circle {
    width: 17px;
    height: 17px;
    line-height: 17px;
    font-size: 10px;
    background-color: #f36f5e;
    color: #fff;
    text-align: center;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    position: absolute;
    top: -9px;
    right: -8px; }

.mid-container {
  background-color: #fff;
  margin: 0 20px;
  height: 100%;
  -moz-box-shadow: 1px 3px 10px #0c0c0c;
  -webkit-box-shadow: 1px 3px 10px #0c0c0c;
  box-shadow: 1px 3px 10px #0c0c0c; }

.submenus {
  width: 13%;
  float: left;
  background-color: #4f8cae;
  padding: 0;
  height: 100%; }
  .submenus ul {
    list-style: none;
    padding: 0;
    margin-top: 15px; }
    .submenus ul li {
      font-size: 13px;
      border-bottom: 1px solid #336d8d;
      font-family: 'Roboto-light', sans-serif; }
      .submenus ul li.active {
        background-color: #fff;
        color: #333; }
        .submenus ul li.active a {
          color: #333; }
        .submenus ul li.active .icons {
          color: #f36f5e; }
      .submenus ul li .icons {
        font-size: 17px;
        margin-right: 10px;
        color: #fff; }
      .submenus ul li a {
        padding: 15px 3px 15px 15px;
        color: #fff;
        display: block; }
        .submenus ul li a:hover {
          background-color: #fff;
          color: #333; }
          .submenus ul li a:hover .icons {
            color: #f36f5e; }

.mid-right {
  width: 87%;
  float: right;
  padding: 10px 35px 0 35px; }

.search {
  position: relative;
  float: right;
  margin-bottom: 10px; }
  .search .search-input {
    width: 100%;
    background-color: #f4f3f3;
    border: none;
    padding: 7px 0 7px 20px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    outline: none; }
  .search .search-icon {
    font-size: 20px;
    position: absolute;
    top: 7px;
    right: 29px;
    cursor: pointer; }

.table thead {
  background-color: #e7e6e6; }

footer {
  color: #b0b0b0;
  text-align: center;
  margin: 10px 0; }
