/*---------- Primary Buttons and Liks ---------*/
$primary : #f36f5e;
$second-primary: #4174af;
$second-primary-hover: #245a99;

$btn-primary : #f36f5e;
$btn-primary-hover : #ec5844;
// $btn-secondary : #f87d6c;
// $btn-secondary-hover : #f9715e;
$body-bg: #484949;
$link-color :#065db7;
$search-input : #f4f3f3;

$color-white: #fff;
$grey-light : #b0b0b0;
$dark-blue : #4f8cae;
$dark-blue1 : #336d8d;

$dark-grey : #333;
$dark-grey1 : #666;
$dark-grey2 : #999;


/*----------------- Mixins -----------------*/

/*------- Text Ellipsis  -------*/
@mixin ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  /*------- Border Radius  -------*/
  @mixin border-radius($radius) {
    -webkit-border-radius: $radius;
       -moz-border-radius: $radius;
            border-radius: $radius;
  }
  
  @mixin border-top-left-radius ($radius){
    -webkit-border-top-left-radius: $radius;
       -moz-border-top-left-radius: $radius;
            border-top-left-radius: $radius;
  }
  @mixin border-top-right-radius ($radius){
    -webkit-border-top-right-radius: $radius;
       -moz-border-top-right-radius: $radius;
            border-top-right-radius: $radius;
  }
  @mixin border-bottom-left-radius ($radius){
    -webkit-border-bottom-left-radius: $radius;
       -moz-border-bottom-left-radius: $radius;
            border-bottom-left-radius: $radius;
  }
  @mixin border-bottom-right-radius ($radius){
    -webkit-border-bottom-right-radius: $radius;
       -moz-border-bottom-right-radius: $radius;
            border-bottom-right-radius: $radius;
  }
  
  /*------- Clear Fix Both  -------*/
  @mixin clearfix {
    &:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    * html & { height: 1px }
  }
  
  
  /*------- Box Shadow -------*/
  @mixin box-shadow($shadows...) {
    -moz-box-shadow: $shadows;
    -webkit-box-shadow: $shadows;
    box-shadow: $shadows;
  }
  
  /*------- Text Shadow -------*/
  @mixin text-shadow ($string: 0 1px 3px rgba(0, 0, 0, 0.2)) {
    text-shadow: $string;
  }
  
  /*------- Word Break -------*/
  @mixin word-wrap {
    word-wrap: break-word;
  }


/*----------------- Default Primary Button -----------------*/
.btn-primary {
	font-size : 1em;
	background-color: $btn-primary;
	padding:9px 20px;
	border-radius :3px;
	color: $color-white;
	border:none;
	@include border-radius (4px);
	font-weight: 100;
	letter-spacing: 1px;
	&:active, &:focus, .btn:focus, &:active:focus {
		background-color: $btn-primary;
		border:none;
		outline: none;
		box-shadow: none;
		color: $color-white;
		&:hover {
			background-color: $btn-primary;
		}
	}
	&:hover {
		background-color: $btn-primary-hover;
		color: $color-white;
		border:none;
	}
	&:disabled:hover {
		background-color: $btn-primary-hover;
	}
}

.btn-secondary {
	font-size : 1em;
	background-color: $second-primary;
	padding:9px 20px;
	border-radius :3px;
	color: $color-white;
	border:none;
	@include border-radius (4px);
	font-weight: 100;
	letter-spacing: 1px;
	&:active, &:focus, .btn:focus, &:active:focus {
		background-color: $second-primary;
		border:none;
		outline: none;
		box-shadow: none;
		color: $color-white;
		&:hover {
			background-color: $second-primary;
		}
	}
	&:hover {
		background-color: $second-primary-hover;
		color: $color-white;
		border:none;
	}
	&:disabled:hover {
		background-color: $second-primary-hover;
	}
}

.btn-border {
	font-size : 1em;
	background-color: transparent;
	padding:8px 20px;
	border-radius :3px;
	color: $btn-primary;
	border:1px solid $btn-primary;
	@include border-radius (5px);
	font-weight: 400;
	letter-spacing: 1px;
	&:active, &:focus, .btn:focus, &:active:focus {
		// background-color: $btn-second-primary;
		border:1px solid $btn-primary-hover;
		outline: none;
		box-shadow: none;
		color: $btn-primary-hover;
		&:hover {
			// background-color: $btn-second-primary;
			color: $btn-primary-hover;
			border:1px solid $btn-primary-hover;
		}
	}
	&:hover {
		// background-color: $btn-second-primary-hover;
		color: $btn-primary-hover;
		border:1px solid $btn-primary-hover;
	}
}



html { height: 100%; }
body {padding:0px; margin: 0px; font-family: 'Roboto', sans-serif; height:100%; background-color: $body-bg;}
#root { height: 100%; }
a {text-decoration: none; color: $link-color; cursor: pointer;
    &:hover {text-decoration: none;}
}
.main-wrapper {
    height: 100%;
    padding: 0;
}
.login-wrap {
    background: rgb(69,123,175); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(69,123,175,1) 0%, rgba(97,170,173,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(69,123,175,1) 0%,rgba(97,170,173,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(69,123,175,1) 0%,rgba(97,170,173,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#457baf', endColorstr='#61aaad',GradientType=0 ); /* IE6-9 */
    height: 100%;
    .login-section {
        width: 40%;
        margin: auto;
        margin-top: 13%;
        @include box-shadow(0px 3px 11px #666);
        @media (max-width: 767px) { 
            width: 95%;
        }
    }
    .login-logo-head {
        background: rgb(97,170,173); /* Old browsers */
        background: -moz-linear-gradient(left, rgba(97,170,173,1) 0%, rgba(69,123,175,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, rgba(97,170,173,1) 0%,rgba(69,123,175,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, rgba(97,170,173,1) 0%,rgba(69,123,175,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61aaad', endColorstr='#457baf',GradientType=1 ); /* IE6-9 */
        text-align: center;
        padding: 18px 0;
    }
    .login-mid-container {
        background-color: #e3e3e3;
        padding: 28px 40px 12px 40px;
        .login-form {
            .form-group {
                margin-bottom: 18px;
                .form-control {
                    background-color: #fff;
                    height: 40px;
                    padding: 8px 12px;
                }
            }
        }
    }
}
header {
    background: rgb(97,170,173); /* Old browsers */
    background: -moz-linear-gradient(left, rgba(97,170,173,1) 0%, rgba(69,123,175,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(97,170,173,1) 0%,rgba(69,123,175,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(97,170,173,1) 0%,rgba(69,123,175,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61aaad', endColorstr='#457baf',GradientType=1 ); /* IE6-9 */
    min-height: 52px;
}
nav {
    ul {
        margin: 15px 0 0 0;
        list-style: none;
        li {
            float: left;
            font-size: 13px;
            text-transform: uppercase;
            &.active {
                background-color: $primary;
                color: $color-white;
            }
            a {
                padding: 10px 20px;
                display: block;
                text-decoration: none;
                color: $color-white;
                margin-left: 1px;
                &:hover {
                    background-color: $primary;
                    color: $color-white;
                }
            }
        }
    }
}
.welcome-dropdown {
    float: right;
    color: $color-white;
    margin-left: 15px;
    line-height: 30px;
    font-size: 12px;
    position: relative;
    a {
        color: $color-white;
        display: block;
        padding: 11px 0;
        .userimg {
            float: left;
            margin-right: 8px;
            i {
                font-size: 30px;
                color: $color-white;
            }
        }
        .username {
            font-size: 12px;
            float: left
        }
        .arrow-drop {
            margin-left: 4px;
        }
    }
    .user-dropdown {
        width: 100%;
        background-color: $second-primary;
        color: $color-white;
        display: none;
        position: absolute;
        top: 52px;
        left: 0;
        z-index: 1;
        list-style: none;
        padding: 0;
        li {
            border-bottom: 1px solid $second-primary-hover;
            &:last-child {
                border-bottom: none;
            }
            a {
                padding: 5px 2px 5px 10px;
                display: block;
                &:hover {
                    background-color: $second-primary-hover;
                }
            }
        }

    }
    &:hover .user-dropdown {
        display: block;
    }
}
.icon-notifi {
    float: right;
    padding: 2px;
    margin: 14px 10px 0 0;
    position: relative;
    a {
        display: block;
        .icon {
            font-size: 22px;
            color: $color-white;
        }
    }
    .red-circle {
        width: 17px;
        height: 17px;
        line-height: 17px;
        font-size: 10px;
        background-color: $primary;
        color: $color-white;
        text-align: center;
        @include border-radius (100%);
        position: absolute;
        top: -9px;
        right: -8px;
    }
}
.mid-container {
    background-color: $color-white;
    margin: 0 20px;
    height: 100%;
    @include box-shadow(1px 3px 10px #0c0c0c);
}
.submenus {
    width: 13%;
    float: left;
    background-color: $dark-blue;
    padding: 0;
    height: 100%;
    ul {
        list-style: none;
        padding: 0;
        margin-top: 15px;
        li {
            font-size: 13px;
            border-bottom: 1px solid $dark-blue1;
            font-family: 'Roboto-light', sans-serif;
            &.active {
                background-color: $color-white;
                color: $dark-grey;
                a {
                    color: $dark-grey;
                }
                .icons {
                    color: $primary;
                }
            }
            .icons {
                font-size: 17px;
                margin-right: 10px;
                color: $color-white;
            }
            a {
                padding: 15px 3px 15px 15px;
                color: $color-white;
                display: block;
                &:hover {
                    background-color: $color-white;
                    color: $dark-grey;
                    .icons {
                        color: $primary;
                    }
                }
            }
        }
    }
}
.mid-right {
    width: 87%;
    float: right;
    padding: 10px 35px 0 35px;
}
.search {
    position: relative;
    float: right;
    margin-bottom: 10px;
    .search-input {
        width: 100%;
        background-color: $search-input;
        border: none;
        padding: 7px 0 7px 20px;
        @include border-radius (100px);
        outline: none;
    }
    .search-icon {
        font-size: 20px;
        position: absolute;
        top: 7px;
        right: 29px;
        cursor: pointer;
    }
}
.table {
    thead {
        background-color: #e7e6e6;
    }
}
footer {
    color: $grey-light;
    text-align: center;
    margin: 10px 0;
}